<!DOCTYPE>
<html lang="fr">

    <head>

        <meta charset="UTF-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
        <meta name="format-detection" content="telephone=no"/>
        <title>TOYOTA - Votre demande d&#39;estimation de reprise</title>

        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>

        <style type="text/css">

            body, html {
                margin: 0;
                width: 100%;
                color: #2C2830;
                background-color: #EFEFEF;
                -webkit-text-size-adjust: 100% !important;
                -ms-text-size-adjust: 100% !important;
                -webkit-font-smoothing: antialiased !important;
            }

            table, td {
                border-collapse: collapse;
                mso-table-lspace: 0px;
                mso-table-rspace: 0px;
            }

            a {
                color: #2C2830;
                text-decoration: none;
            }

            p, ul, h1, h2, h3, a, span {
                font-family: Arial, sans-serif;
                margin: 0;
            }

            p, span {
                font-size: 14px;
                margin: 0;
            }

            h1 {
                font-size: 24px;
                font-weight: 600;
                line-height: 120%;
            }

            h2 {
                font-size: 20px;
            }

            h3 {
                font-size: 16px;
            }

            img {
                height: auto;
                line-height: 100%;
                border: 0 !important;
                outline: none !important;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            .container {
                padding: 32px;
                width: calc(100% - 64px);
            }

            .only-descktop {
                display: block;
            }

            .only-mobile {
                display: none;
            }

            @media only screen and (max-width: 580px) {

                .container {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                .only-descktop {
                    display: none;
                }

                .only-mobile {
                    display: block;
                }

                h1 {
                    font-size: 24px;
                }

                h2 {
                    font-size: 16px !important;
                }

                h3 {
                    font-size: 14px !important;
                }

            }

    </style>

    </head>

    <body>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6f6f5" style="border-collapse: separate; border-spacing: 0;" class="container">
            <tbody>
                <tr>
                    <td align="center">

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                            <tbody>
                                <tr>
                                    <td style="padding: 32px 24px;">

                                        <table style="border-collapse: separate; border-spacing: 0; width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h1 style="margin-bottom: 24px;">Votre demande d&#39;estimation de reprise</h1>
                                                        <p style="font-weight: bold; margin-bottom: 8px">Bonjour [Prénom utilisateur], merci pour votre confiance.</p>
                                                        <p style="margin-bottom: 20px">Voici votre estimation de reprise n°XXXXXXXXXX<br/>Votre concessionnaire vous recontactera très prochainement</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table style="border-collapse: separate; border-spacing: 0; width: 100%; margin-bottom: 20px">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#efefef" style="padding: 24px; border-radius: 16px">
                                                        <h2 style="font-weight: bold; margin-bottom: 20px">Estimation de reprise de votre véhicule</h2>
                                                        <p style="font-weight bold; font-size: 32px; font-weight: bold; margin-bottom: 20px">
                                                            16 378 €
                                                            <sup style="font-size: 20px">TTC</sup>
                                                        </p>
                                                        <p>
                                                            soit <span style="font-weight: bold; line-height: 140%;">15 678 €</span> : Montant de votre estimation<br/>
                                                            <span style="font-weight: bold;">+ 1 000€</span> de prime Rachats ExtraOrdinaires*<br/>
                                                            <span style="font-weight: bold;">- 300 €</span> de frais de remise en état<br/>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table style="border-collapse: separate; border-spacing: 0; width: 100%; margin-bottom: 20px;">
                                            <tbody>
                                                <tr align="center">
                                                    <td bgcolor="#ffffff" style="padding: 24px; border-radius: 16px; border: 1px solid #2C2830;">
                                                        <img src="./img/toyota-car-check.png" alt="" width="225" height="auto" style="display: block; margin-bottom: 12px"/>
                                                        <p style="font-size: 16px; font-weight: 600; color: #2C2830; margin-bottom: 12px; line-height: 120%">Retrouvez dès maintenant dans vos SMS le lien pour réaliser vos prises de photos et obtenez une estimation plus précise grâce à l&#39;Intelligence Artificielle !</p>
                                                        <p style="font-size: 14px;font-style: normal;font-weight: 600;line-height: 120%;color: #6C7073">(lien valable 24 heures)</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table style="border-collapse: separate; border-spacing: 0; width: 100%; margin-bottom: 20px;">
                                            <tbody>
                                                <tr>
                                                    <td style="border-radius: 16px; border: 1px solid #2C2830; padding: 16px ">
                                                        <table style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <h3 style="font-size: 16px; margin: 0 0 8px 0;">Votre vehicule</h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td bgcolor="#bebec1" style="height:1px; display: block; padding: 0 8px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="">
                                                                        <p style="columns: 2; width: 100%; list-style-type: none; padding: 0; margin: 8px 0;">
                                                                            <span>Marque :</span><br>
                                                                            <span>Modèle :</span><br>
                                                                            <span>Carrosserie :</span><br>
                                                                            <span style="font-weight: 600; float: right">Volgswagen</span><br>
                                                                            <span style="font-weight: 600; float: right">Golf</span><br>
                                                                            <span style="font-weight: 600; float: right">Golf Berline</span><br>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td bgcolor="#bebec1" style="height:1px; display: block; padding: 0 8px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="">
                                                                        <p style="columns: 2; width: 100%; list-style-type: none; padding: 0; margin: 8px 0;">
                                                                            <span>Mise en circulation :</span><br>
                                                                            <span>Énergie :</span><br>
                                                                            <span>Boîte de vitesse :</span><br>
                                                                            <span style="font-weight: 600; float: right">Mars 2015</span><br>
                                                                            <span style="font-weight: 600; float: right">Essence</span><br>
                                                                            <span style="font-weight: 600; float: right">Automatique</span><br>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td bgcolor="#bebec1" style="height:1px; display: block; padding: 0 8px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="">
                                                                        <p style="columns: 2; width: 100%; list-style-type: none; padding: 0; margin: 8px 0;">
                                                                            <span>Puissance fiscale :</span><br>
                                                                            <span>Émmission de CO2 :</span><br>
                                                                            <span>Kilométrage :</span><br>
                                                                            <span style="font-weight: 600; float: right">6</span><br>
                                                                            <span style="font-weight: 600; float: right">99</span><br>
                                                                            <span style="font-weight: 600; float: right">58 000 km</span><br>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td bgcolor="#bebec1" style="height:1px; display: block; padding: 0 8px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="width: 100%; list-style-type: none; padding: 0; margin: 8px 0; display: block;">
                                                                            <span>Finition :</span>
                                                                            <span style="font-weight: 600; float: right">1.4 TSI 122ch BlueMotion Technology<br/> Confortline DSG7 3p</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table style="border-collapse: separate; border-spacing: 0; width: 100%; margin-bottom: 20px">
                                            <tbody>
                                                <tr align="center">
                                                    <td bgcolor="#ffffff">
                                                        <a href="./index.html">
                                                            <img src="./img/toyota-banner.png" width="100%" height="auto" alt="Toyota banner" class="only-descktop">
                                                            <img src="./img/toyota-banner-mobile.png"  style="border-radius: 16px" git width="100%" height="auto" alt="Toyota banner mobile" class="only-mobile">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table style="border-collapse: separate; border-spacing: 0; width: 100%; margin-bottom: 20px">
                                            <tfoot>
                                                <tr>
                                                    <td width="100%">
                                                        <p style="margin-bottom: 8px; font-size: 12px; font-weight: 400; color: #6C7073; line-height: 140%">
                                                            L’estimation communiquée par le simulateur de reprise n’a pas de valeur contractuelle. Elle est limitée dans le temps et circonstanciée sur vos seules déclarations et calculée selon la Valeur Argus de Transactions au moment de la simulation. Cette estimation est purement informative et ne saurait constituer une proposition commerciale de reprise de votre véhicule. Offre réservée aux particuliers dans le réseau Toyota participant. Voir détails sur toyota.fr.
                                                        </p>
                                                        <p style="margin-bottom: 8px; font-size: 10px; font-weight: 400; color: #6C7073; line-height: 140%">
                                                            Offre réservée aux particuliers dans le réseau Toyota participant.<br/>
                                                            La valeur de reprise finale de votre véhicule pourra être déterminée qu’après une expertise physique de votre véhicule auprès d’un concessionnaire du Réseau TOYOTA. Seul un concessionnaire du Réseau pourra vous formuler une offre de reprise de votre véhicule ; étant rappelé qu’il n’a aucune obligation de formuler une offre de reprise, de même qu’il n’est aucunement liée à l’estimation communiquée. Le prix de reprise de votre véhicule pourrait fluctuer à la hausse comme à la baisse. A noter que le prix proposé par le concessionnaire devrait tenir compte des frais administratifs et de remise en état du véhicule selon ses propres modalités de reprise.
                                                        </p>
                                                        <h3 style="margin-bottom: 8px">Estimation valable jusqu&#39;au 04/05/2024</h3>
                                                        <p style="margin-bottom: 8px; font-size: 10px; font-weight: 400; color: #6C7073; line-height: 140%">
                                                            Un email de confirmation récapitulant votre demande et votre estimation a été envoyé à : email@mail.com<br/>
                                                            *Jusqu’au 30 juin 2024, bénéficiez jusqu&#39;à 1 000 euros supplémentaires sur la reprise de votre véhicule hybride toute marque par rapport à son prix estimé sur le site toyota.fr (*limité à 500€ pour une motorisation thermique).<br/>
                                                            ** 2 500€ TTC de Prime à l&#39;Hybride Toyota pour toute commande d&#39;une Yaris Hybride neuve. Offre réservée aux particuliers, non cumulable avec toute autre offre en cours et valable pour toute Yaris Hybride neuve commandée du 03/04/2024 au 03/06/2024 dans le réseau Toyota participant
                                                        </p>

                                                    </td>
                                                </tr>
                                            </tfoot>
                                        </table>

                                        <table width="100%">
                                            <tr>
                                                <td style="text-align: left">
                                                    <a href="./" title="Youtube Button" style="margin-right: 22px;">
                                                        <img src="./img/youtube.png" alt="Google Play Button"/>
                                                    </a>
                                                    <a href="./" title="Facebook Button" style="margin-right: 22px">
                                                        <img src="./img/facebook.png" alt="Google Play Button"/>
                                                    </a>
                                                    <a href="./" title="Instagram Button" style="margin-right: 22px;">
                                                        <img src="./img/instagram.png" alt="Google Play Button"/>
                                                    </a>
                                                    <a href="./" title="LinkedIn Button">
                                                        <img src="./img/linkedin.png" alt="Google Play Button"/>
                                                    </a>
                                                </td>
                                                <td style="text-align: right">
                                                    <a href="./" title="App Store Button" style="margin-right: 8px;">
                                                        <img src="./img/app-store.png" alt="Apple Store Button"/>
                                                    </a>
                                                    <a href="./" title="Google Play Button">
                                                        <img src="./img/google-play.png" alt="Google Play Button"/>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>


    </body>

</html>